.PHONY: all lib_shape lib_proj4 clipper lib_dglib clean

all: lib_shape lib_proj4 lib_dglib appex dggrid clipper

appex: lib_shape lib_proj4 clipper lib_dglib
	@(cd apps/appex         && $(MAKE)     CXX1X="$(CXX1X) $(CXX1XSTD)" CC="$(CC)" CFLAGS="$(CFLAGS)" CXX1XFLAGS="$(CXX1XFLAGS)" AR="$(AR)")

dggrid: lib_shape lib_proj4 clipper lib_dglib
	@(cd apps/dggrid        && $(MAKE)     CXX1X="$(CXX1X) $(CXX1XSTD)" CC="$(CC)" CFLAGS="$(CFLAGS)" CXX1XFLAGS="$(CXX1XFLAGS)" AR="$(AR)")

lib_shape:
	@(cd lib/shapelib-1.3.0 && $(MAKE) lib CXX1X="$(CXX1X) $(CXX1XSTD)" CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" CXX1XFLAGS="$(CXX1XFLAGS) $(CXX1XPICFLAGS)" AR="$(AR)")

lib_proj4:
	@(cd lib/proj4lib/lib   && $(MAKE)     CXX1X="$(CXX1X) $(CXX1XSTD)" CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" CXX1XFLAGS="$(CXX1XFLAGS) $(CXX1XPICFLAGS)" AR="$(AR)")

clipper:
	@(cd lib/clipper        && $(MAKE)     CXX1X="$(CXX1X) $(CXX1XSTD)" CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" CXX1XFLAGS="$(CXX1XFLAGS) $(CXX1XPICFLAGS)" AR="$(AR)")

lib_dglib:
	@(cd lib/dglib/lib      && $(MAKE)     CXX1X="$(CXX1X) $(CXX1XSTD)" CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" CXX1XFLAGS="$(CXX1XFLAGS) $(CXX1XPICFLAGS)" AR="$(AR)")

clean:
	@(cd apps/appex         && $(MAKE) clean)
	@(cd apps/dggrid        && $(MAKE) clean)
	@(cd lib/shapelib-1.3.0 && $(MAKE) clean)
	@(cd lib/proj4lib/lib   && $(MAKE) clean)
	@(cd lib/clipper        && $(MAKE) clean)
	@(cd lib/dglib/lib      && $(MAKE) clean)