.PHONY: all lib_shape lib_proj4 lib_gpc lib_dglib clean

all: lib_shape lib_proj4 lib_gpc lib_dglib appex dggrid

appex: lib_shape lib_proj4 lib_gpc lib_dglib
	@(cd apps/appex && $(MAKE)             CXX="$(CXX)" CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)")

dggrid: lib_shape lib_proj4 lib_gpc lib_dglib
	@(cd apps/dggrid && $(MAKE)            CXX="$(CXX)" CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)")

lib_shape:
	@(cd lib/shapelib-1.3.0 && $(MAKE) lib CXX="$(CXX)" CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)")

lib_proj4:
	@(cd lib/proj4lib/lib && $(MAKE)       CXX="$(CXX)" CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)")

lib_gpc:
	@(cd lib/gpclib/lib && $(MAKE)         CXX="$(CXX)" CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)")

lib_dglib:
	@(cd lib/dglib/lib && $(MAKE)          CXX="$(CXX)" CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)")

clean:
	@(cd apps/appex         && $(MAKE) clean)
	@(cd apps/dggrid        && $(MAKE) clean)
	@(cd lib/shapelib-1.3.0 && $(MAKE) clean)
	@(cd lib/proj4lib/lib   && $(MAKE) clean)
	@(cd lib/gpclib/lib     && $(MAKE) clean)
	@(cd lib/dglib/lib      && $(MAKE) clean)